\begin{thebibliography}{10}

\bibitem{Mamoshina2016}
Polina Mamoshina, Armando Vieira, Evgeny Putin, and Alex Zhavoronkov.
\newblock Applications of deep learning in biomedicine.
\newblock {\em Molecular pharmaceutics}, 13(5):1445--1454, 2016.

\bibitem{Fakoor2013}
Rasool Fakoor, Faisal Ladhak, Azade Nazi, and Manfred Huber.
\newblock Using deep learning to enhance cancer diagnosis and classification.
\newblock In {\em Proceedings of the international conference on machine
  learning}, volume~28. ACM New York, USA, 2013.

\bibitem{Zeng2015}
Tao Zeng, Rongjian Li, Ravi Mukkamala, Jieping Ye, and Shuiwang Ji.
\newblock Deep convolutional neural networks for annotating gene expression
  patterns in the mouse brain.
\newblock {\em BMC bioinformatics}, 16(1):147, 2015.

\bibitem{Cox1999}
Robert~W Cox and Andrzej Jesmanowicz.
\newblock Real-time 3d image registration for functional mri.
\newblock {\em Magnetic Resonance in Medicine: An Official Journal of the
  International Society for Magnetic Resonance in Medicine}, 42(6):1014--1018,
  1999.

\bibitem{stat}
Eurostat.
\newblock Number of magnetic resonance imaging (mri) scan examinations in
  germany from 2008 to 2015 (in 1,000).
\newblock Eurostat, August 2018.

\bibitem{Lisanti2009}
Christopher~J Lisanti and David~B Douglas.
\newblock Effects of breath-hold and cardiac cycle on the mri appearance of the
  aorta and inferior vena cava in t2 abdominal imaging.
\newblock {\em American Journal of Roentgenology}, 192(5):1348--1358, 2009.

\bibitem{Candes2007}
Emmanuel Candes, Nathaniel Braun, and Michael Wakin.
\newblock Sparse signal and image recovery from compressive samples.
\newblock In {\em 2007 4th IEEE International Symposium on Biomedical Imaging:
  From Nano to Macro}, pages 976--979. IEEE, 2007.

\bibitem{Candes2006}
Emmanuel~J Cand{\`e}s et~al.
\newblock Compressive sampling.
\newblock In {\em Proceedings of the international congress of mathematicians},
  volume~3, pages 1433--1452. Madrid, Spain, 2006.

\bibitem{Encoding2019}
Sarah Abdulla.
\newblock Mri spatial localisation, July 2019.
\newblock Available at
  \url{https://www.radiologycafe.com/images/physics/mri-spatial-localisation@2x.png}.

\bibitem{Cutcliffe1988}
Stephen~H Cutcliffe, Christine~M Roysdon, and Judith~A Adams.
\newblock Current bibliography in the history of technology (1986).
\newblock {\em Technology and Culture}, 29(2):338, 1988.

\bibitem{Felmlee1989}
JP~Felmlee, RL~Morin, JR~Salutz, and GB~Lund.
\newblock Magnetic resonance imaging phase encoding: a pictorial essay.
\newblock {\em radiographics}, 9(4):717--722, 1989.

\bibitem{Lustig2007}
Michael Lustig, David Donoho, and John~M Pauly.
\newblock Sparse mri: The application of compressed sensing for rapid mr
  imaging.
\newblock {\em Magnetic Resonance in Medicine: An Official Journal of the
  International Society for Magnetic Resonance in Medicine}, 58(6):1182--1195,
  2007.

\bibitem{Natarajan1995}
Balas~Kausik Natarajan.
\newblock Sparse approximate solutions to linear systems.
\newblock {\em SIAM journal on computing}, 24(2):227--234, 1995.

\bibitem{Krahmer2017}
Felix Krahmer, Christian Kruschel, and Michael Sandbichler.
\newblock Total variation minimization in compressed sensing.
\newblock In {\em Compressed Sensing and its Applications}, pages 333--358.
  Springer, 2017.

\bibitem{Werner2016}
Herbert Werner.
\newblock Linear and nonlinear system identification, May 2016.
\newblock Available at
  \url{https://www.tuhh.de/t3resources/ics/PDFs/LN_Systemident/lnsi.pdf}.

\bibitem{Hansen1990}
Lars~Kai Hansen and Peter Salamon.
\newblock Neural network ensembles.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  12(10):993--1001, 1990.

\bibitem{Karlik2011}
Bekir Karlik and A~Vehbi Olgac.
\newblock Performance analysis of various activation functions in generalized
  mlp architectures of neural networks.
\newblock {\em International Journal of Artificial Intelligence and Expert
  Systems}, 1(4):111--122, 2011.

\bibitem{Hornik1989}
Kurt Hornik, Maxwell Stinchcombe, and Halbert White.
\newblock Multilayer feedforward networks are universal approximators.
\newblock {\em Neural networks}, 2(5):359--366, 1989.

\bibitem{Maas2013}
Andrew~L Maas, Awni~Y Hannun, and Andrew~Y Ng.
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock In {\em Proc. icml}, volume~30, page~3, 2013.

\bibitem{Hinton}
Kevin~Swersky Geoffrey~Hinton, Nitish~Srivastava.
\newblock Neural networks for machine learning - lecture 6a - overview of
  mini-batch gradient descent, 2012.
\newblock Available at
  \url{http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf},
  Version 1.4.

\bibitem{Basu2018}
Amitabh Basu, Soham De, Anirbit Mukherjee, and Enayat Ullah.
\newblock Convergence guarantees for rmsprop and adam in non-convex
  optimization and their comparison to nesterov acceleration on autoencoders.
\newblock {\em arXiv preprint arXiv:1807.06766}, 2018.

\bibitem{ChandraMukkamala2017}
Mahesh Chandra~Mukkamala, Matthias Hein, and Joachim Weickert.
\newblock {\em Variants of RMSProp and Adagrad with Logarithmic Regret Bounds}.
\newblock PhD thesis, Universit{\"a}t des Saarlandes Saarbr{\"u}cken, 2017.

\bibitem{a}
Google inc.
\newblock Rmsprop implementation.
\newblock Online.
\newblock Available at
  \url{https://www.tensorflow.org/api_docs/python/tf/train/RMSPropOptimizer}.

\bibitem{Sutskever2013}
Ilya Sutskever, James Martens, George Dahl, and Geoffrey Hinton.
\newblock On the importance of initialization and momentum in deep learning.
\newblock In {\em International conference on machine learning}, pages
  1139--1147, 2013.

\bibitem{Srivastava2014}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em The Journal of Machine Learning Research}, 15(1):1929--1958,
  2014.

\bibitem{b}
Google inc.
\newblock Dropout implementation.
\newblock Online.
\newblock Available at
  \url{https://www.tensorflow.org/api_docs/python/tf/train/RMSPropOptimizer}.

\bibitem{Dreyfus2005}
G{\'e}rard Dreyfus.
\newblock {\em Neural networks: methodology and applications}.
\newblock Springer Science \& Business Media, 2005.

\bibitem{Bengio2015}
Yoshua Bengio, Ian~J Goodfellow, and Aaron Courville.
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444, 2015.

\bibitem{Zhu2018}
B.~Zhu, J.~Z. Liu, S.~F. Cauley, B.~R. Rosen, and M.~S. Rosen.
\newblock Image reconstruction by domain-transform manifold learning.
\newblock 555:487--492, March 2018.

\bibitem{Wang2004}
Zhou Wang, Alan~C Bovik, Hamid~R Sheikh, and Eero~P Simoncelli.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock {\em IEEE transactions on image processing}, 13(4):600--612, 2004.

\bibitem{ab}
Sklearn.
\newblock Ssim implementation.
\newblock Online, May 2019.
\newblock Available at
  \url{https://github.com/scikit-image/scikit-image/blob/master/skimage/measure/_structural_similarity.py}.

\bibitem{Deng2009}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pages 248--255. Ieee, 2009.

\bibitem{Zhang2016}
Tian-hu Zhang and Xue-yi You.
\newblock Comparing the linear and logarithm normalized artificial neural
  networks in inverse design of aircraft cabin environment.
\newblock In {\em Building Simulation}, volume~9, pages 729--734. Springer,
  2016.

\end{thebibliography}
