\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Theory}{5}
\contentsline {section}{\numberline {2.1}MRI}{5}
\contentsline {subsection}{\numberline {2.1.1}Basics}{5}
\contentsline {subsection}{\numberline {2.1.2}Pulse sequence}{6}
\contentsline {subsection}{\numberline {2.1.3}Spatial encoding}{6}
\contentsline {subsubsection}{\nonumberline Slice selection}{7}
\contentsline {subsubsection}{\nonumberline Frequency encoding}{8}
\contentsline {subsubsection}{\nonumberline Phase encoding}{9}
\contentsline {subsection}{\numberline {2.1.4}k-space}{9}
\contentsline {section}{\numberline {2.2}Compressed Sensing}{10}
\contentsline {subsubsection}{\nonumberline Transform Sparsity}{10}
\contentsline {subsubsection}{\nonumberline Incoherence of Undersampling Artifacts}{10}
\contentsline {subsubsection}{\nonumberline Nonlinear Reconstruction}{11}
\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{13}
\contentsline {subsection}{\numberline {2.3.1}Basics}{13}
\contentsline {subsubsection}{\nonumberline Feedforward propagation}{13}
\contentsline {subsubsection}{\nonumberline Activation functions}{13}
\contentsline {subsection}{\numberline {2.3.2}Training}{15}
\contentsline {subsubsection}{\nonumberline Objective}{15}
\contentsline {subsubsection}{\nonumberline Steepest descent}{15}
\contentsline {subsubsection}{\nonumberline RMSProp}{16}
\contentsline {subsubsection}{\nonumberline Momentum Method}{17}
\contentsline {subsubsection}{\nonumberline Dropout}{17}
\contentsline {subsubsection}{\nonumberline Early Stopping}{18}
\contentsline {subsection}{\numberline {2.3.3}AUTOMAP}{19}
\contentsline {subsubsection}{\nonumberline Network architecture}{20}
\contentsline {subsubsection}{\nonumberline Training details}{20}
\contentsline {section}{\numberline {2.4}Evaluation}{21}
\contentsline {chapter}{\numberline {3}Experimental Setup}{23}
\contentsline {subsubsection}{\nonumberline Data preparation}{23}
\contentsline {section}{\numberline {3.1}Input data preprocessing}{25}
\contentsline {subsection}{\numberline {3.1.1}Log-transformation}{25}
\contentsline {subsection}{\numberline {3.1.2}Normalization technique}{27}
\contentsline {subsection}{\numberline {3.1.3}Normalization basis}{27}
\contentsline {subsection}{\numberline {3.1.4}Phase preservation}{27}
\contentsline {section}{\numberline {3.2}Undersampling masks}{28}
\contentsline {section}{\numberline {3.3}AUTOMAP hyperparameter tuning}{28}
\contentsline {section}{\numberline {3.4}Performance comparison}{29}
\contentsline {chapter}{\numberline {4}Results}{31}
\contentsline {section}{\numberline {4.1}Input data preprocessing}{31}
\contentsline {section}{\numberline {4.2}Undersampling masks}{32}
\contentsline {section}{\numberline {4.3}AUTOMAP hyperparameter tuning}{32}
\contentsline {section}{\numberline {4.4}Performance comparison}{33}
\contentsline {chapter}{\numberline {5}Discussion}{37}
\contentsline {subsubsection}{\nonumberline Performance}{37}
\contentsline {subsubsection}{\nonumberline Memory demand}{40}
\contentsline {chapter}{\numberline {6}Conclusion}{43}
\contentsline {chapter}{Appendices}{53}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Reconstruction examples}{53}
