This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in Maas2013
Warning--empty journal in Zhu2018
Warning--can't use both volume and number fields in Zhang2016
You've used 33 entries,
            1791 wiz_defined-function locations,
            675 strings with 9610 characters,
and the built_in function-call counts, 8137 in all, are:
= -- 753
> -- 327
< -- 11
+ -- 123
- -- 90
* -- 539
:= -- 1225
add.period$ -- 108
call.type$ -- 33
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 353
empty$ -- 819
format.name$ -- 90
if$ -- 1853
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 26
newline$ -- 171
num.names$ -- 33
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 582
swap$ -- 106
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 79
width$ -- 35
write$ -- 368
(There were 3 warnings)
