\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parametric image registration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Landmark-based registration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Principal axes-based registration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optimal linear registration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Intensity-based registration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Correlation-based registration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mutual information-based registration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-parametric image registration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elastic registration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fluid registration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diffusion registration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Curvature registration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reinforcement learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Markov Decision Process}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
